<?php

return [
    'confirm_delete_position' => 'Вы действительно хотите удалить эту должность?',
    'confirm_delete_department' => 'Вы действительно хотите удалить этот отдел?',
    'delete_position' => 'Должность успешно удалена!',
    'fail_delete_position' => 'Не удалось удалить должность!',
    'fail_save_position' => 'Не удалось сохранить должность!',
    'fail_edit_position' => 'Не удалось изменить должность!',
    'fail_delete_department' => 'Не удалось удалить отдел!',
    'fail_save_department' => 'Не удалось сохранить отдел!',
    'fail_edit_department' => 'Не удалось изменить отдел!',
    'delete_department' => 'Отдел успешно удалён!',
    'create_position' => 'Должность успешно добавлена!',
    'edit_position' => 'Должность успешно изменена!',
    'create_department' => 'Отдел успешно добавлен!',
    'edit_department' => 'Отдел успешно изменён!',
    'positions' => 'Должности',
    'departments' => 'Отделы',
    'users' => 'Пользователи',
    'roles' => 'Роли',
    'create_user' => 'Пользователь успешно добавлен!',
    'edit_user' => 'Пользователь успешно измененён!',
    'delete_user' => 'Пользователь успешно удалён!',
    'fail_delete_user' => 'Не удалось удалить пользователя!',
    'articles' => 'Статьи',
    'create_article' => 'Статья успешно добавлена!',
    'edit_article' => 'Статья успешно изменена!',
    'fail_delete_role' => 'Не удалось удалить роль!',
    'delete_role' => 'Роль успешно удалена!',
    'create_role' => 'Роль успешно добавлена!',
    'edit_role' => 'Роль успешно изменена!',
];
